header {
  position: relative;
  width: 100%;
  margin-bottom: 50px!important;
  padding: 30px 0 !important;
  background: white!important;
  box-shadow: 0 0 5px #bec6cf;
  font-family: 'Lato',sans-serif;

  .nav-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 1000px;
    max-width: 90%;
    margin: auto;

    nav {
      display: flex;
    }

    .logo {
      width: 50px;
    }

    a {
      margin-left: 30px;
      color: #70829d;
      font-size: 1em;
      text-decoration: none;
      transition: all 0.3s ease-out;
    }
  }
}
